<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="484.0" prefWidth="790.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.borghisales.salessysten.controllers.CustomerController">
   <children>
      <AnchorPane layoutX="10.0" prefHeight="486.0" prefWidth="782.0">
         <children>
            <Button layoutX="550.0" layoutY="60.0" mnemonicParsing="false" onAction="#addCustomer" prefHeight="32.0" prefWidth="101.0" text="AGREGAR" />
            <Button layoutX="550.0" layoutY="98.0" mnemonicParsing="false" onAction="#updateCustomer" prefHeight="32.0" prefWidth="101.0" text="ACTUALIZAR" />
            <Button layoutX="550.0" layoutY="135.0" mnemonicParsing="false" onAction="#deleteCustomer" prefHeight="32.0" prefWidth="101.0" text="ELIMINAR" />
             <Button layoutX="536.0" layoutY="173.0" mnemonicParsing="false" onAction="#cleanCellsScreen" prefHeight="32.0" prefWidth="130" text="LIMPIAR CELDAS" />
            <TableView fx:id="tableCustomers" layoutX="26.0" layoutY="228.0" prefHeight="221.0" prefWidth="715.0">
               <columns>
                   <TableColumn fx:id="colId" prefWidth="120.0" text="No. CLIENTE" />
                   <TableColumn fx:id="colDni" prefWidth="111.0" text="ID" />
                   <TableColumn fx:id="colName" prefWidth="124.0" text="NOMBRE" />
                   <TableColumn fx:id="colAddress" prefWidth="124.0" text="DIRECCIÓN" />
                   <TableColumn fx:id="colState" prefWidth="122.0" text="ESTADO" />
                   <TableColumn fx:id="colNumber" prefWidth="112.0" resizable="false" text="TELÉFONO" />
               </columns>
            </TableView>
            <Label layoutX="91.0" layoutY="64.0" prefHeight="25.0" prefWidth="109.0" text="ID:" underline="true">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
            <TextField fx:id="dni" layoutX="200.0" layoutY="64.0" prefHeight="25.0" prefWidth="304.0" />
            <Label layoutX="91.0" layoutY="93.0" prefHeight="26.0" prefWidth="109.0" text="NOMBRE:" underline="true">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
            <TextField fx:id="name" layoutX="200.0" layoutY="93.0" prefHeight="25.0" prefWidth="304.0" />
            <Label layoutX="91.0" layoutY="122.0" prefHeight="26.0" prefWidth="109.0" text="DIRECCIÓN:" underline="true">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
            <TextField fx:id="address" layoutX="200.0" layoutY="123.0" prefHeight="25.0" prefWidth="304.0" />
             <Label layoutX="91.0" layoutY="153.0" prefHeight="26.0" prefWidth="109.0" text="TELÉFONO:" underline="true">
                 <font>
                     <Font size="17.0" />
                 </font>
             </Label>
            <TextField fx:id="number" layoutX="200.0" layoutY="153.0" prefHeight="25.0" prefWidth="304.0" />
            <Label layoutX="91.0" layoutY="185.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="32.0" prefWidth="109.0" text="STATE:" underline="true">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
            <ComboBox fx:id="cbState" layoutX="200.0" layoutY="189.0" prefHeight="25.0" prefWidth="304.0" />
            <Label alignment="CENTER" layoutY="10.0" prefHeight="30.0" prefWidth="782.0" text="ADMINISTRAR CLIENTES" underline="true">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
