<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.borghisales.salessysten.controllers.CustomerController">

    <fx:define>
        <ToggleGroup fx:id="searchOptions" />
    </fx:define>
    <children>
        <AnchorPane layoutX="10.0" layoutY="10.0" prefHeight="474.0" prefWidth="653.0">
            <children>
                <Label alignment="CENTER" layoutX="110.0" layoutY="10.0" prefHeight="30.0" prefWidth="400.0" text="GESTIÓN DE CLIENTES" underline="true">

                    <font>
                        <Font size="20.0" />
                    </font>
                </Label>
                <Label layoutX="25.0" layoutY="70.0" text="INE CLIENTE:" underline="true">
                    <font>
                        <Font size="17.0" />
                    </font>
                </Label>
                <Label layoutX="25.0" layoutY="97.0" text="NOMBRE:" underline="true">
                    <font>
                        <Font size="17.0" />
                    </font>
                </Label>
                <Label layoutX="25.0" layoutY="123.0" text="DIRECCIÓN:" underline="true">
                    <font>
                        <Font size="17.0" />
                    </font>
                </Label>
                <Label layoutX="25.0" layoutY="163.0" text="ESTADO:" underline="true">
                    <font>
                        <Font size="17.0" />
                    </font>
                </Label>
                <TextField fx:id="dni" layoutX="140.0" layoutY="64.0" prefHeight="25.0" prefWidth="304.0" />
                <TextField fx:id="name" layoutX="140.0" layoutY="93.0" prefHeight="25.0" prefWidth="304.0" />
                <TextField fx:id="address" layoutX="140.0" layoutY="123.0" prefHeight="25.0" prefWidth="304.0" />
                <ComboBox fx:id="cbState" layoutX="140.0" layoutY="166.0" prefHeight="25.0" prefWidth="304.0" />
                <Button layoutX="458.0" layoutY="52.0" mnemonicParsing="false" onAction="#addCustomer" prefHeight="32.0" prefWidth="101.0" text="AÑADIR" />
                <Button layoutX="458.0" layoutY="90.0" mnemonicParsing="false" onAction="#updateCustomer" prefHeight="32.0" prefWidth="101.0" text="ACTUALIZAR" />
                <Button layoutX="458.0" layoutY="127.0" mnemonicParsing="false" onAction="#deleteCustomer" prefHeight="32.0" prefWidth="101.0" text="ELIMINAR" />
                <Button layoutX="458.0" layoutY="166.0" mnemonicParsing="false" onAction="#cleanCellsScreen" prefHeight="32.0" prefWidth="101.0" text="VACIAR" />
                <Button layoutX="25.0" layoutY="200.0" mnemonicParsing="false" onAction="#searchCustomer" prefHeight="25.0" prefWidth="90.0" text="BUSCAR" />
                <VBox fx:id="searchContainer" layoutX="140.0" layoutY="195.0" managed="false" spacing="8" visible="false">
                    <TextField fx:id="txtSearch" promptText="Escribe tu búsqueda..." />
                    <HBox spacing="15">
                        <RadioButton fx:id="rbId" text="ID" toggleGroup="$searchOptions" />
                        <RadioButton fx:id="rbDni" text="DNI" toggleGroup="$searchOptions" />
                        <RadioButton fx:id="rbNombre" text="Nombre" toggleGroup="$searchOptions" />
                    </HBox>
                </VBox>
                <TableView fx:id="tableCustomers" layoutX="26.0" layoutY="250.0" prefHeight="221.0" prefWidth="602.0">
                    <columns>
                        <TableColumn fx:id="colId" prefWidth="120.0" text="ID cliente" />
                        <TableColumn fx:id="colDni" prefWidth="111.0" text="INE cliente" />
                        <TableColumn fx:id="colName" prefWidth="124.0" text="Nombre" />
                        <TableColumn fx:id="colAddress" prefWidth="124.0" text="Dirección" />
                        <TableColumn fx:id="colState" prefWidth="122.0" text="Estado" />
                    </columns>
                </TableView>
            </children>
        </AnchorPane>
    </children>
</AnchorPane> 