<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.Group?>

<StackPane xmlns="http://javafx.com/javafx/17.0.2-ea"
           xmlns:fx="http://javafx.com/fxml/1"
           fx:controller="org.borghisales.salessysten.controllers.GenerateSaleController"
           prefWidth="720.0" prefHeight="596.0"
           alignment="CENTER">

    <children>
        <!-- Group evita que el StackPane redimensione el contenido,
             así que lo puede centrar correctamente -->
        <Group>
            <children>

                <!-- CONTENEDOR PRINCIPAL -->
                <AnchorPane prefHeight="596.0" prefWidth="720.0">

                    <!-- TÍTULO PRINCIPAL -->
                    <Label layoutX="120.0" layoutY="11.0"
                           prefHeight="39.0" prefWidth="480.0"
                           text="PUNTO DE VENTA &quot;OTY ELECTRONIC'S&quot;"
                           underline="true"
                           alignment="CENTER"
                           wrapText="true">
                        <font>
                            <Font name="System Bold" size="17.0" />
                        </font>
                    </Label>

                    <!-- LOGO -->
                    <ImageView fitHeight="111.0" fitWidth="117.0"
                               layoutX="20.0" layoutY="14.0"
                               pickOnBounds="true" preserveRatio="true">
                        <Image url="@../../../../images/img_1.png" />
                    </ImageView>

                    <Separator layoutX="6.0" layoutY="135.0"
                               prefHeight="16.0" prefWidth="708.0" />

                    <!-- SUBTÍTULO -->
                    <Label layoutX="120.0" layoutY="48.0"
                           prefHeight="21.0" prefWidth="480.0"
                           text="COMERCIALIZACIÓN DE PRODUCTOS TECNOLÓGICOS"
                           alignment="CENTER"
                           wrapText="true">
                        <font>
                            <Font size="15.0" />
                        </font>
                    </Label>

                    <!-- TELÉFONO -->
                    <Label layoutX="120.0" layoutY="75.0"
                           prefHeight="17.0" prefWidth="480.0"
                           text="NÚM. TELEFÓNICO: 999 334 4230"
                           alignment="CENTER"
                           wrapText="true" />

                    <!-- NÚMERO DE SERIE -->
                    <Label layoutX="258.0" layoutY="104.0"
                           prefHeight="17.0" prefWidth="180.0"
                           text="N° DE SERIE:"
                           wrapText="true">
                        <font>
                            <Font size="14.0" />
                        </font>
                    </Label>

                    <TextField fx:id="serial" editable="false"
                               layoutX="345.0" layoutY="101.0"
                               prefHeight="25.0" prefWidth="140.0" />

                    <!-- CAMPOS IZQUIERDA -->
                    <TextField fx:id="codCustomer"
                               layoutX="125.0" layoutY="166.0"
                               prefHeight="25.0" prefWidth="117.0" />
                    <TextField fx:id="codProduct"
                               layoutX="125.0" layoutY="200.0"
                               prefHeight="25.0" prefWidth="117.0" />
                    <TextField fx:id="price"
                               layoutX="125.0" layoutY="234.0"
                               prefHeight="25.0" prefWidth="117.0" />

                    <!-- CAMPOS DERECHA -->
                    <TextField fx:id="customerName" editable="false"
                               layoutX="450.0" layoutY="166.0"
                               prefHeight="25.0" prefWidth="180.0" />
                    <TextField fx:id="productName" editable="false"
                               layoutX="450.0" layoutY="199.0"
                               prefHeight="25.0" prefWidth="180.0" />
                    <TextField fx:id="stock" editable="false"
                               layoutX="450.0" layoutY="234.0"
                               prefHeight="25.0" prefWidth="180.0" />
                    <TextField fx:id="seller" editable="false"
                               layoutX="450.0" layoutY="269.0"
                               prefHeight="25.0" prefWidth="180.0" />

                    <Spinner fx:id="quantity"
                             layoutX="125.0" layoutY="269.0"
                             prefHeight="21.0" prefWidth="117.0" />

                    <!-- BOTONES BUSCAR / AÑADIR -->
                    <Button layoutX="260.0" layoutY="166.0"
                            mnemonicParsing="false"
                            onAction="#searchCustomer"
                            prefHeight="25.0" prefWidth="90.0"
                            text="BUSCAR" />

                    <Button layoutX="260.0" layoutY="200.0"
                            mnemonicParsing="false"
                            onAction="#searchProduct"
                            prefHeight="25.0" prefWidth="90.0"
                            text="BUSCAR" />

                    <Button layoutX="260.0" layoutY="234.0"
                            mnemonicParsing="false"
                            onAction="#addShoppingCart"
                            prefHeight="25.0" prefWidth="90.0"
                            text="AÑADIR" />

                    <Separator layoutX="0.0" layoutY="318.0"
                               prefHeight="16.0" prefWidth="720.0" />

                    <!-- TABLA -->
                    <TableView fx:id="tableSale"
                               layoutX="12.0" layoutY="335.0"
                               prefHeight="208.0" prefWidth="696.0">
                        <columns>
                            <TableColumn fx:id="colNro"
                                         prefWidth="90.0"
                                         sortable="false"
                                         style="-fx-alignment: CENTER;"
                                         text="N° DE VENTA" />
                            <TableColumn fx:id="colCod"
                                         prefWidth="140.0"
                                         sortable="false"
                                         style="-fx-alignment: CENTER;"
                                         text="CÓDIGO PRODUCTO" />
                            <TableColumn fx:id="colProduct"
                                         prefWidth="180.0"
                                         sortable="false"
                                         style="-fx-alignment: CENTER;"
                                         text="PRODUCTO" />
                            <TableColumn fx:id="colQuantity"
                                         prefWidth="100.0"
                                         style="-fx-alignment: CENTER;"
                                         text="CANTIDAD" />
                            <TableColumn fx:id="colPrice"
                                         prefWidth="110.0"
                                         style="-fx-alignment: CENTER;"
                                         text="P. UNITARIO" />
                            <TableColumn fx:id="colTotal"
                                         prefWidth="90.0"
                                         style="-fx-alignment: CENTER;"
                                         text="TOTAL" />
                        </columns>
                    </TableView>

                    <Separator layoutX="0.0" layoutY="551.0"
                               prefHeight="2.0" prefWidth="720.0" />

                    <!-- BOTONES FINALES -->
                    <Button layoutX="53.0" layoutY="561.0"
                            mnemonicParsing="false"
                            onAction="#cancel"
                            prefHeight="25.0" prefWidth="120.0"
                            text="CANCELAR" />

                    <Button layoutX="210.0" layoutY="561.0"
                            mnemonicParsing="false"
                            onAction="#generateSale"
                            prefHeight="25.0" prefWidth="150.0"
                            text="GENERAR VENTA" />

                    <Label layoutX="420.0" layoutY="565.0"
                           text="MONTO TOTAL"
                           wrapText="true" />

                    <TextField fx:id="total" editable="false"
                               layoutX="520.0" layoutY="561.0"
                               prefWidth="100.0" />

                    <!-- LABELS DE CAMPOS -->
                    <Label layoutX="21.0" layoutY="170.0"
                           text="ID CLIENTE:" wrapText="true" />
                    <Label layoutX="21.0" layoutY="204.0"
                           text="COD. PRODUCTO:" wrapText="true" />
                    <Label layoutX="22.0" layoutY="238.0"
                           text="PRECIO:" wrapText="true" />
                    <Label layoutX="22.0" layoutY="274.0"
                           text="CANTIDAD:" wrapText="true" />
                    <Label layoutX="370.0" layoutY="170.0"
                           text="CLIENTE:" wrapText="true" />
                    <Label layoutX="370.0" layoutY="204.0"
                           text="PRODUCTO:" wrapText="true" />
                    <Label layoutX="370.0" layoutY="238.0"
                           text="INVENTARIO:" wrapText="true" />
                    <Label layoutX="370.0" layoutY="273.0"
                           text="VENDEDOR:" wrapText="true" />

                    <TextField fx:id="date" editable="false"
                               layoutX="260.0" layoutY="270.0"
                               prefHeight="25.0" prefWidth="90.0" />

                </AnchorPane>

            </children>
        </Group>
    </children>
</StackPane>
