<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>

<BorderPane xmlns="http://javafx.com/javafx/17.0.2"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="org.borghisales.salessysten.controllers.GenerateSaleController">


    <top>
        <VBox spacing="10" alignment="CENTER" BorderPane.alignment="CENTER">
            <padding>
                <Insets top="15" right="15" bottom="15" left="15"/>
            </padding>

            <HBox spacing="15" alignment="CENTER">
                <ImageView fitHeight="110" fitWidth="110" preserveRatio="true">
                    <Image url="@../../../../images/img_1.png"/>
                </ImageView>

                <VBox spacing="5" alignment="CENTER">
                    <Label text="PUNTO DE VENTA &quot;SISTEMA BORGHI&quot;" underline="true">
                        <font><Font name="System Bold" size="17"/></font>
                    </Label>

                    <Label text="VENTA DE PRODUCTOS TECNOLOGICOS">
                        <font><Font size="15"/></font>
                    </Label>

                    <Label text="TEL: 983-211-0503"/>

                    <HBox spacing="10" alignment="CENTER">
                        <Label text="NUMERO DE SERIE:"/>
                        <TextField fx:id="serial" editable="false" prefWidth="140"/>
                    </HBox>
                </VBox>
            </HBox>

            <Separator/>
        </VBox>
    </top>


    <center>
        <VBox spacing="12">
            <padding>
                <Insets top="20" right="20" bottom="20" left="20"/>
            </padding>

            <GridPane hgap="12" vgap="10">
                <columnConstraints>
                    <ColumnConstraints percentWidth="15"/>
                    <ColumnConstraints percentWidth="25"/>
                    <ColumnConstraints percentWidth="15"/>
                    <ColumnConstraints percentWidth="25"/>
                    <ColumnConstraints percentWidth="20"/>
                </columnConstraints>


                <Label text="USUARIO DEL CLIENTE:" GridPane.rowIndex="0" GridPane.columnIndex="0" />
                <TextField fx:id="codCustomer" GridPane.rowIndex="0" GridPane.columnIndex="1" />

                <Button text="BUSCAR" onAction="#searchCustomer"
                        prefWidth="100" GridPane.rowIndex="0" GridPane.columnIndex="2" />

                <Label text="CLIENTE:" GridPane.rowIndex="0" GridPane.columnIndex="3" />
                <TextField fx:id="customerName" editable="false" GridPane.rowIndex="0" GridPane.columnIndex="4" />


                <Label text="CODIGO DEL PRODUCTO:" GridPane.rowIndex="1" GridPane.columnIndex="0" />
                <TextField fx:id="codProduct" GridPane.rowIndex="1" GridPane.columnIndex="1" />

                <Button text="BUSCAR" onAction="#searchProduct"
                        prefWidth="100" GridPane.rowIndex="1" GridPane.columnIndex="2" />

                <Label text="PRODUCTO:" GridPane.rowIndex="1" GridPane.columnIndex="3" />
                <TextField fx:id="productName" editable="false" GridPane.rowIndex="1" GridPane.columnIndex="4" />


                <Label text="PRECIO:" GridPane.rowIndex="2" GridPane.columnIndex="0" />
                <TextField fx:id="price" GridPane.rowIndex="2" GridPane.columnIndex="1" />

                <Button text="AÑADIR" onAction="#addShoppingCart"
                        prefWidth="100" GridPane.rowIndex="2" GridPane.columnIndex="2" />

                <Label text="EXISTENCIA:" GridPane.rowIndex="2" GridPane.columnIndex="3" />
                <TextField fx:id="stock" editable="false" GridPane.rowIndex="2" GridPane.columnIndex="4" />


                <Label text="CANTIDAD:" GridPane.rowIndex="3" GridPane.columnIndex="0" />
                <Spinner fx:id="quantity" GridPane.rowIndex="3" GridPane.columnIndex="1" />


                <TextField fx:id="date" editable="false"
                           GridPane.rowIndex="3" GridPane.columnIndex="2" prefWidth="120"/>

                <Label text="VENDEDOR:" GridPane.rowIndex="3" GridPane.columnIndex="3" />
                <TextField fx:id="seller" editable="false" GridPane.rowIndex="3" GridPane.columnIndex="4" />

            </GridPane>

            <Separator/>


            <TableView fx:id="tableSale" VBox.vgrow="ALWAYS" prefHeight="200">
                <columns>
                    <TableColumn fx:id="colNro" text="NUMERO" prefWidth="60"/>
                    <TableColumn fx:id="colCod" text="CODIGO" prefWidth="80"/>
                    <TableColumn fx:id="colProduct" text="PRODUCT0" prefWidth="200"/>
                    <TableColumn fx:id="colQuantity" text="CANTIDAD" prefWidth="100"/>
                    <TableColumn fx:id="colPrice" text="PRECIO POR UNIDAD" prefWidth="300"/>
                    <TableColumn fx:id="colTotal" text="TOTAL" prefWidth="100"/>
                </columns>
            </TableView>

        </VBox>
    </center>


    <bottom>
        <VBox spacing="10">
            <padding>
                <Insets top="15" right="15" bottom="15" left="15"/>
            </padding>

            <Separator/>

            <!-- SECCIÓN DE DESCUENTO -->
            <HBox spacing="12" alignment="CENTER_LEFT">
                <Label text="DESCUENTO (%):" minWidth="120"/>
                <Spinner fx:id="discountSpinner" prefWidth="100" editable="true"/>
                <Button text="APLICAR DESCUENTO" prefWidth="150" onAction="#applyDiscount"/>

                <Region HBox.hgrow="ALWAYS"/>

                <Label text="DESCUENTO APLICADO:"/>
                <TextField fx:id="discountAmount" editable="false" prefWidth="110"/>
            </HBox>

            <HBox spacing="12" alignment="CENTER_LEFT">
                <Button text="CANCELAR" prefWidth="120" onAction="#cancel"/>
                <Button text="GENERAR VENTA" prefWidth="150" onAction="#generateSale"/>

                <Region HBox.hgrow="ALWAYS"/>

                <Label text="SUBTOTAL:" minWidth="80"/>
                <TextField fx:id="subtotal" editable="false" prefWidth="110"/>
            </HBox>

            <HBox spacing="12" alignment="CENTER_RIGHT">
                <Label text="TOTAL DE LA VENTA:" style="-fx-font-weight: bold; -fx-font-size: 14px;"/>
                <TextField fx:id="total" editable="false" prefWidth="110"
                           style="-fx-font-weight: bold; -fx-font-size: 14px;"/>
            </HBox>
        </VBox>
    </bottom>

</BorderPane>