<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Button?>


<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="org.borghisales.salessysten.controllers.MenuController"
            prefWidth="400" prefHeight="300">

    <VBox alignment="CENTER" spacing="20"
          AnchorPane.topAnchor="0"
          AnchorPane.bottomAnchor="0"
          AnchorPane.leftAnchor="0"
          AnchorPane.rightAnchor="0">

        <Label text="Digite la clave:" style="-fx-font-size: 18px; -fx-font-weight: bold;"/>

        <PasswordField fx:id="password" prefWidth="250" maxWidth="500"/>

        <Button text="Iniciar sesión" onAction="#acceptPassword" prefWidth="130"/>
    </VBox>

</AnchorPane>