<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="405.0" prefWidth="306.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.borghisales.salessysten.controllers.MainController">
    <children>
        <VBox alignment="CENTER" prefHeight="405.0" prefWidth="306.0" spacing="20" maxWidth="Infinity" maxHeight="Infinity">
            <!-- Logo -->
            <ImageView fx:id="logo" fitHeight="71.0" fitWidth="73.0" pickOnBounds="true" preserveRatio="true" styleClass="image-view">
                <image>
                    <Image url="@../../../../images/img.png" />
                </image>
            </ImageView>

            <!-- Título -->
            <Label alignment="CENTER" text="SISTEMA DE VENTAS" underline="true">
                <font>
                    <Font size="28.0" />
                </font>
            </Label>

            <!-- Usuario -->
            <Label alignment="CENTER" text="USUARIO">
                <font>
                    <Font size="28.0" />
                </font>
            </Label>
            <!-- Campo de texto de Usuario con un ancho fijo -->
            <TextField fx:id="user" prefWidth="250" minWidth="200" maxWidth="300" />

            <!-- Contraseña -->
            <Label alignment="CENTER" text="CONTRASEÑA">
                <font>
                    <Font size="28.0" />
                </font>
            </Label>
            <!-- Campo de texto de Contraseña con un ancho fijo -->
            <PasswordField fx:id="password" prefWidth="250" minWidth="200" maxWidth="300" />

            <!-- Botón Iniciar Sesión -->
            <Button mnemonicParsing="false" onAction="#signIn" prefHeight="33.0" prefWidth="119.0" text="INICIAR SESIÓN" />

            <!-- Botón Cerrar/Salir -->
            <Button mnemonicParsing="false" onAction="#closeApp" prefHeight="33.0" prefWidth="119.0" text="SALIR" />
        </VBox>
    </children>
</StackPane>
