<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="500.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.borghisales.salessysten.controllers.ManagementController">
    <children>
        <TabPane fx:id="tabPaneManage" prefHeight="500.0" prefWidth="500.0" tabClosingPolicy="UNAVAILABLE">
            <tabs>
                <Tab text="MENÚ">
                    <content>
                        <VBox alignment="CENTER" spacing="20">
                            <children>
                                <Button text="AYUDA" prefWidth="160" prefHeight="70" onAction="#help"/>
                                <Button text="SALIR" prefWidth="160" prefHeight="70" onAction="#exit"/>
                            </children>
                        </VBox>
                    </content>
                </Tab>
                <Tab text="VENTAS">
                    <content>
                        <VBox alignment="CENTER" spacing="20">
                            <children>
                                <Button text="GENERAR VENTA" prefWidth="160" prefHeight="70" onAction="#openGenerateSale"/>
                            </children>
                        </VBox>
                    </content>
                </Tab>
                <Tab text="GESTIÓN">
                    <content>
                        <VBox alignment="CENTER" spacing="20">
                            <children>
                                <Button text="CLIENTE" prefWidth="160" prefHeight="70" onAction="#openCustomer"/>
                                <Button text="PRODUCTO" prefWidth="160" prefHeight="70" onAction="#openProduct"/>
                                <Button fx:id="sellerButton" text="VENDEDOR" prefWidth="160" prefHeight="70" onAction="#openSeller"/>
                            </children>
                        </VBox>
                    </content>
                </Tab>
                <Tab text="REPORTES">
                    <content>
                        <VBox alignment="CENTER" spacing="20">
                            <children>
                                <Button text="REPORTE DE VENTAS" prefWidth="160" prefHeight="70" onAction="#openSalesReport"/>
                            </children>
                        </VBox>
                    </content>
                </Tab>
            </tabs>
        </TabPane>
    </children>
</AnchorPane>

