<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.*?>

<AnchorPane xmlns="http://javafx.com/javafx/17.0.2-ea"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="org.borghisales.salessysten.controllers.ManagementController">

    <children>
        <TabPane fx:id="tabPaneManage"
                 AnchorPane.topAnchor="0" AnchorPane.leftAnchor="0"
                 AnchorPane.rightAnchor="0" AnchorPane.bottomAnchor="0"
                 tabClosingPolicy="UNAVAILABLE">

            <tabs>

                <!-- MENÚ -->
                <Tab text="MENÚ">
                    <content>
                        <StackPane>
                            <VBox spacing="25" alignment="CENTER">
                                <Button text="HELP"  onAction="#help"
                                        prefWidth="160" prefHeight="60"/>
                                <Button text="EXIT" onAction="#exit"
                                        prefWidth="160" prefHeight="60"/>
                            </VBox>
                        </StackPane>
                    </content>
                </Tab>

                <!-- VENTAS -->
                <Tab text="VENTAS">
                    <content>
                        <StackPane>
                            <VBox spacing="25" alignment="CENTER">
                                <Button text="GENERATE SALE"
                                        onAction="#openGenerateSale"
                                        prefWidth="160" prefHeight="60"/>
                            </VBox>
                        </StackPane>
                    </content>
                </Tab>

                <!-- ADMINISTRACIÓN -->
                <Tab text="ADMINISTRACIÓN">
                    <content>
                        <StackPane>
                            <VBox spacing="25" alignment="CENTER">
                                <Button text="CLIENTE"
                                        onAction="#openCustomer"
                                        prefWidth="160" prefHeight="60"/>

                                <Button text="PRODUCTO"
                                        onAction="#openProduct"
                                        prefWidth="160" prefHeight="60"/>

                                <Button fx:id="sellerButton"
                                        text="VENDEDOR"
                                        onAction="#openSeller"
                                        prefWidth="160" prefHeight="60"/>
                            </VBox>
                        </StackPane>
                    </content>
                </Tab>

                <!-- REPORTES -->
                <Tab text="REPORTES">
                    <content>
                        <StackPane>
                            <VBox spacing="25" alignment="CENTER">
                                <Button text="Reporte de Ventas"
                                        onAction="#openSalesReport"
                                        prefWidth="160" prefHeight="60"/>
                            </VBox>
                        </StackPane>
                    </content>
                </Tab>

            </tabs>
        </TabPane>
    </children>

</AnchorPane>
