<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.borghisales.salessysten.controllers.ProductController">
   <children>
      <AnchorPane prefHeight="800.0" prefWidth="1000.0" stylesheets="@CSS/MainView.css">
         <children>
             <Label alignment="CENTER" layoutX="2.0" layoutY="10.0" prefHeight="30.0" prefWidth="985.0" text="GESTION DE PRODUCTOS" underline="true">
                 <font>
                     <Font size="20.0" />
                 </font>
             </Label>
            <Button layoutX="522.0" layoutY="56.0" mnemonicParsing="false" onAction="#addProduct" prefHeight="54.0" prefWidth="198.0" style="-fx-background-color: #43d051; -fx-text-fill: #fff;" text="AGREGAR" />
            <TableView fx:id="tableProducts" layoutX="45.0" layoutY="400.0" prefHeight="360.0" prefWidth="929.0">
               <columns>
                  <TableColumn fx:id="colId" prefWidth="120.0" text="Identificador" />
                  <TableColumn fx:id="colName" prefWidth="111.0" text="Nombre" />
                  <TableColumn fx:id="colPrice" prefWidth="124.0" text="Precio" />
                  <TableColumn fx:id="colStock" prefWidth="124.0" text="Existencias" />
                  <TableColumn fx:id="colState" prefWidth="122.0" text="Estado" />
                   <TableColumn fx:id="colGarantia" prefWidth="122.0" text="Garantía" />
               </columns>
            </TableView>
            <Label layoutX="57.0" layoutY="59.0" prefHeight="43.0" prefWidth="93.0" text="NOMBRE:" underline="true">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
            <Label layoutX="57.0" layoutY="120.0" prefHeight="26.0" prefWidth="86.0" text="PRECIO:" underline="true">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
            <Label layoutX="57.0" layoutY="174.0" prefHeight="26.0" prefWidth="125.0" text="EXISTENCIAS:" underline="true">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
            <TextField fx:id="name" layoutX="182.0" layoutY="63.0" prefHeight="36.0" prefWidth="289.0" />
            <TextField fx:id="price" layoutX="182.0" layoutY="115.0" prefHeight="36.0" prefWidth="289.0" />
            <TextField fx:id="stock" layoutX="182.0" layoutY="174.0" prefHeight="36.0" prefWidth="289.0" />
            <Button layoutX="522.0" layoutY="123.0" mnemonicParsing="false" onAction="#updateProduct" prefHeight="54.0" prefWidth="198.0" style="-fx-background-color: #439dd0; -fx-text-fill: #fff;" text="ACTUALIZAR" />
            <Button layoutX="522.0" layoutY="195.0" mnemonicParsing="false" onAction="#deleteProduct" prefHeight="54.0" prefWidth="198.0" style="-fx-background-color: #d04343; -fx-text-fill: #fff;" text="ELIMINAR" />
            <Button layoutX="522.0" layoutY="265.0" mnemonicParsing="false" onAction="#cleanCellsScreen" prefHeight="54.0" prefWidth="198.0" style="-fx-background-color: #4b4b4b; -fx-text-fill: #fff;" text="LIMPIAR" />
             <Label layoutX="57.0" layoutY="240.0" prefHeight="21.0" prefWidth="86.0" text="ESTADO:" underline="true">
                 <font>
                     <Font size="17.0" />
                 </font>
             </Label>
            <ComboBox fx:id="cbState" layoutX="182.0" layoutY="233.0" prefHeight="36.0" prefWidth="289.0" />


             <Label layoutX="57.0" layoutY="292.0" prefHeight="21.0" prefWidth="120.0" text="GARANTIA:" underline="true">
                 <font>
                     <Font size="17.0" />
                 </font>
             </Label>
             <ComboBox fx:id="cbGarantia" layoutX="182.0" layoutY="292.0" prefHeight="36.0" prefWidth="289.0" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
