<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="500.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.borghisales.salessysten.controllers.ProductController">
   <children>
      <AnchorPane prefHeight="484.0" prefWidth="663.0">
         <children>
            <Button layoutX="458.0" layoutY="52.0" mnemonicParsing="false" onAction="#addProduct" prefHeight="32.0" prefWidth="101.0" text="ADD" />
            <TableView fx:id="tableProducts" layoutX="26.0" layoutY="228.0" prefHeight="221.0" prefWidth="602.0">
               <columns>
                  <TableColumn fx:id="colId" prefWidth="120.0" text="idProduct" />
                  <TableColumn fx:id="colName" prefWidth="111.0" text="name" />
                  <TableColumn fx:id="colPrice" prefWidth="124.0" text="price" />
                  <TableColumn fx:id="colStock" prefWidth="124.0" text="stock" />
                  <TableColumn fx:id="colState" prefWidth="122.0" text="state" />
               </columns>
            </TableView>
            <Label layoutX="51.0" layoutY="70.0" prefHeight="17.0" prefWidth="54.0" text="NAME:" underline="true">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
            <Label layoutX="51.0" layoutY="96.0" prefHeight="26.0" prefWidth="68.0" text="PRICE:" underline="true">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
            <Label layoutX="45.0" layoutY="122.0" prefHeight="26.0" prefWidth="60.0" text="STOCK:" underline="true">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
            <TextField fx:id="name" layoutX="120.0" layoutY="66.0" prefHeight="25.0" prefWidth="289.0" />
            <TextField fx:id="price" layoutX="121.0" layoutY="96.0" prefHeight="25.0" prefWidth="289.0" />
            <TextField fx:id="stock" layoutX="120.0" layoutY="126.0" prefHeight="25.0" prefWidth="289.0" />
            <Button layoutX="458.0" layoutY="90.0" mnemonicParsing="false" onAction="#updateProduct" prefHeight="32.0" prefWidth="101.0" text="UPDATE" />
            <Button layoutX="458.0" layoutY="127.0" mnemonicParsing="false" onAction="#deleteProduct" prefHeight="32.0" prefWidth="101.0" text="DELETE" />
            <Button layoutX="458.0" layoutY="166.0" mnemonicParsing="false" onAction="#cleanCellsScreen" prefHeight="32.0" prefWidth="101.0" text="CLEAN CELLS" />
            <ComboBox fx:id="cbState" layoutX="121.0" layoutY="158.0" prefHeight="25.0" prefWidth="283.0" />
            <Label layoutX="51.0" layoutY="155.0" prefHeight="17.0" prefWidth="54.0" text="STATE:" underline="true">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="200.0" layoutY="10.0" prefHeight="30.0" prefWidth="242.0" text="MANAGEMENT PRODUCT" underline="true">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
