<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.borghisales.salessysten.controllers.ProductController">
   <children>
      <AnchorPane prefHeight="484.0" prefWidth="663.0">
         <children>
            <Button layoutX="620" layoutY="52.0" mnemonicParsing="false" onAction="#addProduct" prefHeight="32.0" prefWidth="130" text="AGREGAR" />
            <TableView fx:id="tableProducts" layoutX="26" layoutY="260.0" prefHeight="221.0" prefWidth="730.0">
               <columns>
                  <TableColumn fx:id="colId" prefWidth="120.0" text="ID PRODUCTO" />
                  <TableColumn fx:id="colName" prefWidth="111.0" text="NOMBRE" />
                  <TableColumn fx:id="colPrice" prefWidth="124.0" text="PRECIO" />
                  <TableColumn fx:id="colStock" prefWidth="124.0" text="INVENTARIO" />
                  <TableColumn fx:id="colState" prefWidth="122.0" text="ESTADO" />
                   <TableColumn fx:id="colDistributor" prefWidth="111.0" text="DISTRIBUIDOR" />
               </columns>
            </TableView>
            <Label layoutX="26" layoutY="70.0" prefHeight="17.0" prefWidth="100" text="NOMBRE:" underline="true">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
            <Label layoutX="26" layoutY="96.0" prefHeight="26.0" prefWidth="1000" text="PRECIO:" underline="true">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
            <Label layoutX="26" layoutY="122.0" prefHeight="26.0" prefWidth="150" text="INVENTARIO:" underline="true">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
            <Label layoutX="26" layoutY="155.0" prefHeight="26.0" prefWidth="150" text="DISTRIBUIDOR:" underline="true">
                 <font>
                     <Font size="17.0" />
                 </font>
            </Label>
            <TextField fx:id="name" layoutX="160" layoutY="66.0" prefHeight="25.0" prefWidth="289.0" />
            <TextField fx:id="price" layoutX="160" layoutY="96.0" prefHeight="25.0" prefWidth="289.0" />
            <TextField fx:id="stock" layoutX="160" layoutY="126.0" prefHeight="25.0" prefWidth="289.0" />
            <TextField fx:id="distributor" layoutX="160" layoutY="155.0" prefHeight="25.0" prefWidth="289.0" />
            <Button layoutX="620" layoutY="90.0" mnemonicParsing="false" onAction="#updateProduct" prefHeight="32.0" prefWidth="130" text="ACTUALIZAR" />
            <Button layoutX="620" layoutY="127.0" mnemonicParsing="false" onAction="#deleteProduct" prefHeight="32.0" prefWidth="130" text="ELIMINAR" />
            <Button layoutX="620" layoutY="166.0" mnemonicParsing="false" onAction="#cleanCellsScreen" prefHeight="32.0" prefWidth="130" text="LIMPIAR CELDAS" />
            <Button layoutX="26" layoutY="220" mnemonicParsing="false" onAction="#showAllProducts" prefHeight="32" prefWidth="200" text="Ver todos los productos"/>
            <Button layoutX="550" layoutY="220" mnemonicParsing="false" onAction="#showNoStockProducts" prefHeight="32" prefWidth="200" text="Ver productos sin inventario"/>
            <ComboBox fx:id="cbState" layoutX="160" layoutY="188.0" prefHeight="25.0" prefWidth="283.0" />
            <Label layoutX="26" layoutY="188.0" prefHeight="17.0" prefWidth="100" text="ESTADO:" underline="true">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
            <Label alignment="CENTER"  layoutY="10.0" prefHeight="30.0" prefWidth="780" text="ADMINISTRAR PRODUCTOS" underline="true">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
