<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.Priority?>
<?import javafx.scene.text.Font?>

<TabPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="400.0" minWidth="600.0" prefHeight="1028.0" prefWidth="1465.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.borghisales.salessysten.controllers.ReportsController">
    <tabs>
        <Tab text="HISTORIAL DE VENTAS">
            <content>
                <VBox spacing="10" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
                    <padding>
                        <Insets top="10" right="10" bottom="10" left="10"/>
                    </padding>

                    <HBox spacing="20" alignment="CENTER_LEFT">
                        <ImageView fitHeight="87.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../../../images/report.png" />
                            </image>
                        </ImageView>

                        <HBox spacing="10" alignment="CENTER_LEFT" HBox.hgrow="ALWAYS">
                            <VBox spacing="5" alignment="CENTER">
                                <Label text="AMOUNT" underline="true">
                                    <font>
                                        <Font size="15.0" />
                                    </font>
                                </Label>
                                <HBox spacing="5" alignment="CENTER">
                                    <TextField fx:id="minAmount" prefWidth="78.0" />
                                    <Label text="-">
                                        <font>
                                            <Font size="25.0" />
                                        </font>
                                    </Label>
                                    <TextField fx:id="maxAmount" prefWidth="78.0" />
                                </HBox>
                            </VBox>

                            <VBox spacing="5" alignment="CENTER">
                                <Label text="DATE" underline="true">
                                    <font>
                                        <Font size="15.0" />
                                    </font>
                                </Label>
                                <HBox spacing="5" alignment="CENTER">
                                    <DatePicker fx:id="minDate" prefWidth="120.0" />
                                    <Label text="-">
                                        <font>
                                            <Font size="25.0" />
                                        </font>
                                    </Label>
                                    <DatePicker fx:id="maxDate" prefWidth="120.0" />
                                </HBox>
                            </VBox>

                            <Button text="FILTRO" onAction="#onFilter" prefWidth="94.0" prefHeight="32.0">
                                <HBox.margin>
                                    <Insets left="20.0" />
                                </HBox.margin>
                            </Button>
                        </HBox>
                    </HBox>

                    <TableView fx:id="tableReport" VBox.vgrow="ALWAYS" maxHeight="1.7976931348623157E308">
                        <columns>
                            <TableColumn fx:id="colIdSales" text="idVentas" />
                            <TableColumn fx:id="colIdCustomer" text="idCliente" />
                            <TableColumn fx:id="colIdSeller" text="idVendedor" />
                            <TableColumn fx:id="colNumberSales" text="Numero de Ventas" />
                            <TableColumn fx:id="colSaleDate" text="Fecha de Venta" />
                            <TableColumn fx:id="colAmount" text="Monto" />
                            <TableColumn fx:id="colState" text="Estado" />
                        </columns>
                        <columnResizePolicy>
                            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                        </columnResizePolicy>
                    </TableView>

                    <HBox spacing="10" alignment="CENTER_RIGHT">
                        <ComboBox fx:id="cbTypeExport" prefWidth="108.0" style="-fx-alignment: CENTER;" />
                        <Button text="EXPORT" onAction="#onExport" prefWidth="94.0" prefHeight="32.0" />
                    </HBox>
                </VBox>
            </content>
        </Tab>

        <Tab text="ESTADISTICAS">
            <content>
                <VBox spacing="10" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
                    <padding>
                        <Insets top="10" right="10" bottom="10" left="10"/>
                    </padding>

                    <GridPane hgap="20" vgap="10" VBox.vgrow="ALWAYS">
                        <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" percentWidth="50" />
                            <ColumnConstraints hgrow="SOMETIMES" percentWidth="50" />
                        </columnConstraints>
                        <rowConstraints>
                            <RowConstraints vgrow="NEVER" minHeight="60" />
                            <RowConstraints vgrow="ALWAYS" />
                        </rowConstraints>

                        <VBox alignment="CENTER" GridPane.columnIndex="0" GridPane.rowIndex="0">
                            <Label text="AMOUNT PRODUCTS SOLD" underline="true" textAlignment="CENTER">
                                <font>
                                    <Font size="24.0" />
                                </font>
                            </Label>
                        </VBox>

                        <PieChart fx:id="pieChartProducts" GridPane.columnIndex="0" GridPane.rowIndex="1"
                                  maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" />

                        <VBox alignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="0">
                            <Label text="VENTAS A LO LARGO DEL TIEMPO" underline="true" textAlignment="CENTER" wrapText="true">
                                <font>
                                    <Font size="24.0" />
                                </font>
                            </Label>
                        </VBox>

                        <LineChart fx:id="salesLineChart" createSymbols="false" legendVisible="false"
                                   GridPane.columnIndex="1" GridPane.rowIndex="1"
                                   maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
                            <xAxis>
                                <CategoryAxis side="BOTTOM" fx:id="x_time" />
                            </xAxis>
                            <yAxis>
                                <NumberAxis fx:id="y_amountSales" side="LEFT" />
                            </yAxis>
                        </LineChart>
                    </GridPane>

                    <HBox spacing="30" alignment="CENTER">
                        <!-- Control de Año -->
                        <VBox spacing="5" alignment="CENTER">
                            <Label text="AÑO" underline="true">
                                <font>
                                    <Font size="20.0" />
                                </font>
                            </Label>
                            <HBox spacing="5" alignment="CENTER">
                                <Button text="&lt;-" onAction="#subtractYear" />
                                <TextField fx:id="year" alignment="CENTER" editable="false" prefWidth="100.0" />
                                <Button text="-&gt;" onAction="#sumYear" />
                            </HBox>
                        </VBox>

                        <VBox spacing="5" alignment="CENTER">
                            <Label text="MES" underline="true">
                                <font>
                                    <Font size="20.0" />
                                </font>
                            </Label>
                            <HBox spacing="5" alignment="CENTER">
                                <Button text="&lt;-" onAction="#subtractMonth" />
                                <TextField fx:id="month" alignment="CENTER" editable="false" prefWidth="100.0" />
                                <Button text="-&gt;" onAction="#sumMonth" />
                            </HBox>
                        </VBox>
                    </HBox>
                </VBox>
            </content>
        </Tab>
    </tabs>
</TabPane>