<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="org.borghisales.salessysten.controllers.SellerController">

    <top>
        <VBox alignment="CENTER" BorderPane.alignment="CENTER">
            <padding>
                <Insets top="15" bottom="15"/>
            </padding>
            <Label text="GESTIÓN DE VENDEDORES" underline="true">
                <font>
                    <Font size="20.0"/>
                </font>
            </Label>
        </VBox>
    </top>

    <center>
        <VBox spacing="15" BorderPane.alignment="CENTER">
            <padding>
                <Insets top="10" right="20" bottom="20" left="20"/>
            </padding>
            <HBox spacing="20" alignment="TOP_LEFT">
                <VBox spacing="10" HBox.hgrow="ALWAYS">
                    <HBox spacing="10" alignment="CENTER_LEFT">
                        <Label text="USUARIO:" underline="true" minWidth="90">
                            <font>
                                <Font size="17.0"/>
                            </font>
                        </Label>
                        <TextField fx:id="dni" HBox.hgrow="ALWAYS"/>
                    </HBox>

                    <HBox spacing="10" alignment="CENTER_LEFT">
                        <Label text="NOMBRE:" underline="true" minWidth="90">
                            <font>
                                <Font size="17.0"/>
                            </font>
                        </Label>
                        <TextField fx:id="name" HBox.hgrow="ALWAYS"/>
                    </HBox>

                    <HBox spacing="10" alignment="CENTER_LEFT">
                        <Label text="TELÉFONO:" underline="true" minWidth="90">
                            <font>
                                <Font size="17.0"/>
                            </font>
                        </Label>
                        <TextField fx:id="phone" HBox.hgrow="ALWAYS"/>
                    </HBox>

                    <HBox spacing="10" alignment="CENTER_LEFT">
                        <Label text="CONTRASEÑA:" underline="true" minWidth="90">
                            <font>
                                <Font size="17.0"/>
                            </font>
                        </Label>
                        <TextField fx:id="user" HBox.hgrow="ALWAYS"/>
                    </HBox>

                    <HBox spacing="10" alignment="CENTER_LEFT">
                        <Label text="ESTADO:" underline="true" minWidth="90">
                            <font>
                                <Font size="17.0"/>
                            </font>
                        </Label>
                        <ComboBox fx:id="cbState" maxWidth="Infinity" HBox.hgrow="ALWAYS" promptText="Seleccione un estado"/>
                    </HBox>

                    <HBox spacing="10" alignment="CENTER_LEFT">
                        <Label text="ROL:" underline="true" minWidth="90">
                            <font>
                                <Font size="17.0"/>
                            </font>
                        </Label>
                        <ComboBox fx:id="cbRole" maxWidth="Infinity" HBox.hgrow="ALWAYS" promptText="Seleccione un rol"/>
                    </HBox>
                </VBox>

                <VBox spacing="10" alignment="TOP_CENTER" minWidth="130" HBox.hgrow="NEVER">
                    <Button text="AGREGAR" onAction="#addSeller" maxWidth="Infinity" prefHeight="32"/>
                    <Button text="ACTUALIZAR" onAction="#updateSeller" maxWidth="Infinity" prefHeight="32"/>
                    <Button text="ELIMINAR" onAction="#deleteSeller" maxWidth="Infinity" prefHeight="32"/>
                    <Button text="LIMPIAR" onAction="#cleanCellsScreen" maxWidth="Infinity" prefHeight="32"/>
                </VBox>
            </HBox>

            <TableView fx:id="tableSellers" VBox.vgrow="ALWAYS">
                <columns>
                    <TableColumn fx:id="colId" text="ID Vendedor" prefWidth="120.0"/>
                    <TableColumn fx:id="colDni" text="DNI" prefWidth="120.0"/>
                    <TableColumn fx:id="colName" text="Nombre" prefWidth="150.0"/>
                    <TableColumn fx:id="colPhone" text="Teléfono" prefWidth="130.0"/>
                    <TableColumn fx:id="colState" text="Estado" prefWidth="110.0"/>
                    <TableColumn fx:id="colRole" text="Rol" prefWidth="110.0"/>
                </columns>
                <columnResizePolicy>
                    <TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/>
                </columnResizePolicy>
            </TableView>
        </VBox>
    </center>
</BorderPane>