<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="474.0" prefWidth="653.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.borghisales.salessysten.controllers.SellerController">
   <children>
      <Button layoutX="524.0" layoutY="59.0" mnemonicParsing="false" onAction="#addSeller" prefHeight="32.0" prefWidth="101.0" text="AÑADIR" />
      <TableView fx:id="tableSellers" layoutX="26.0" layoutY="228.0" prefHeight="221.0" prefWidth="602.0">
        <columns>
          <TableColumn fx:id="colId" prefWidth="120.0" text="ID Vendedor" />
          <TableColumn fx:id="colDni" prefWidth="111.0" text="Identificación" />
            <TableColumn fx:id="colName" prefWidth="124.0" text="Nombre" />
            <TableColumn fx:id="colPhone" prefWidth="124.0" text="Teléfono" />
            <TableColumn fx:id="colState" prefWidth="122.0" text="Estado" />
        </columns>
      </TableView>
      <Label layoutX="63.0" layoutY="62.0" prefHeight="26.0" prefWidth="151.0" text="IDENTIFICACIÓN" underline="true">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <Label layoutX="63.0" layoutY="99.0" prefHeight="26.0" prefWidth="101.0" text="NOMBRE" underline="true">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <Label layoutX="63.0" layoutY="128.0" prefHeight="26.0" prefWidth="101.0" text="TELÉFONO" underline="true">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <Label layoutX="63.0" layoutY="157.0" prefHeight="26.0" prefWidth="84.0" text="USUARIO:" underline="true">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <TextField fx:id="dni" layoutX="222.0" layoutY="63.0" prefHeight="25.0" prefWidth="289.0" />
      <TextField fx:id="name" layoutX="222.0" layoutY="94.0" prefHeight="30.0" prefWidth="289.0" />
      <TextField fx:id="phone" layoutX="222.0" layoutY="128.0" prefHeight="25.0" prefWidth="289.0" />
      <TextField fx:id="user" layoutX="222.0" layoutY="157.0" prefHeight="25.0" prefWidth="289.0" />
      <Button layoutX="524.0" layoutY="99.0" mnemonicParsing="false" onAction="#updateSeller" prefHeight="32.0" prefWidth="101.0" text="ACTUALIZAR" />
      <Button layoutX="524.0" layoutY="137.0" mnemonicParsing="false" onAction="#deleteSeller" prefHeight="32.0" prefWidth="101.0" text="ELIMINAR" />
      <Button layoutX="520.0" layoutY="176.0" mnemonicParsing="false" onAction="#cleanCellsScreen" prefHeight="38.0" prefWidth="109.0" text="LIMPIAR CELDAS" />
      <ComboBox fx:id="cbState" layoutX="222.0" layoutY="188.0" prefHeight="25.0" prefWidth="289.0" />
      <Label layoutX="63.0" layoutY="187.0" prefHeight="26.0" prefWidth="101.0" text="ESTADO" underline="true">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="192.0" layoutY="14.0" prefHeight="30.0" prefWidth="271.0" text="GESTIÓN DE VENDEDORES" underline="true">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
