<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.Insets?>

<!-- StackPane principal -->
<StackPane xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1"
           fx:controller="org.borghisales.salessysten.controllers.SellerController"
           prefHeight="700.0" prefWidth="900.0">

    <!-- VBox principal -->
    <VBox alignment="TOP_CENTER" spacing="20">
        <padding>
            <Insets top="30" bottom="30" left="40" right="40"/>
        </padding>

        <Label alignment="CENTER" text="GESTIÓN DE VENDEDORES" underline="true">
            <font>
                <Font size="24.0" />
            </font>
        </Label>

        <!-- Formulario -->
        <GridPane hgap="15" vgap="15" alignment="CENTER" maxWidth="700">

            <!-- Fila 1: DNI -->
            <Label text="DNI:" underline="true" GridPane.columnIndex="0" GridPane.rowIndex="0">
                <font>
                    <Font size="17.0" />
                </font>
            </Label>
            <TextField fx:id="dni" prefWidth="350.0" GridPane.columnIndex="1" GridPane.rowIndex="0"/>
            <Button text="AÑADIR" onAction="#addSeller" prefWidth="130.0" prefHeight="32.0"
                    GridPane.columnIndex="2" GridPane.rowIndex="0"/>

            <!-- Fila 2: NOMBRE -->
            <Label text="NOMBRE:" underline="true" GridPane.columnIndex="0" GridPane.rowIndex="1">
                <font>
                    <Font size="17.0" />
                </font>
            </Label>
            <TextField fx:id="name" prefWidth="350.0" GridPane.columnIndex="1" GridPane.rowIndex="1"/>
            <Button text="ACTUALIZAR" onAction="#updateSeller" prefWidth="130.0" prefHeight="32.0"
                    GridPane.columnIndex="2" GridPane.rowIndex="1"/>

            <!-- Fila 3: NÚMERO -->
            <Label text="NÚMERO:" underline="true" GridPane.columnIndex="0" GridPane.rowIndex="2">
                <font>
                    <Font size="17.0" />
                </font>
            </Label>
            <TextField fx:id="phone" prefWidth="350.0" GridPane.columnIndex="1" GridPane.rowIndex="2"/>
            <Button text="BORRAR" onAction="#deleteSeller" prefWidth="130.0" prefHeight="32.0"
                    GridPane.columnIndex="2" GridPane.rowIndex="2"/>

            <!-- Fila 4: E-MAIL -->
            <Label text="E-MAIL:" underline="true" GridPane.columnIndex="0" GridPane.rowIndex="3">
                <font>
                    <Font size="17.0" />
                </font>
            </Label>
            <TextField fx:id="email" prefWidth="350.0" GridPane.columnIndex="1" GridPane.rowIndex="3"/>
            <Button text="LIMPIAR CELDAS" onAction="#cleanCellsScreen" prefWidth="130.0" prefHeight="32.0"
                    GridPane.columnIndex="2" GridPane.rowIndex="3"/>

            <!-- Fila 5: USUARIO -->
            <Label text="USUARIO:" underline="true" GridPane.columnIndex="0" GridPane.rowIndex="4">
                <font>
                    <Font size="17.0" />
                </font>
            </Label>
            <TextField fx:id="user" prefWidth="350.0" GridPane.columnIndex="1" GridPane.rowIndex="4"/>

            <!-- Fila 6: CONTRASEÑA -->
            <Label text="CONTRASEÑA:" underline="true" GridPane.columnIndex="0" GridPane.rowIndex="5">
                <font>
                    <Font size="17.0" />
                </font>
            </Label>
            <TextField fx:id="password" prefWidth="350.0" GridPane.columnIndex="1" GridPane.rowIndex="5"/>

            <!-- Fila 7: ESTADO -->
            <Label text="ESTADO:" underline="true" GridPane.columnIndex="0" GridPane.rowIndex="6">
                <font>
                    <Font size="17.0" />
                </font>
            </Label>
            <ComboBox fx:id="cbState" prefWidth="350.0" GridPane.columnIndex="1" GridPane.rowIndex="6"/>

        </GridPane>

        <Separator prefWidth="800.0"/>

        <!-- Tabla de vendedores -->
        <TableView fx:id="tableSellers" prefHeight="250.0" prefWidth="800.0">
            <columns>
                <TableColumn fx:id="colId" prefWidth="133.0" text="IdVendedor" />
                <TableColumn fx:id="colDni" prefWidth="133.0" text="DNI" />
                <TableColumn fx:id="colName" prefWidth="133.0" text="NOMBRE" />
                <TableColumn fx:id="colEmail" prefWidth="133.0" text="E-Mail" />
                <TableColumn fx:id="colPhone" prefWidth="133.0" text="Número" />
                <TableColumn fx:id="colState" prefWidth="133.0" text="Estado" />
            </columns>
        </TableView>

    </VBox>

</StackPane>